{
  "pages": [
    "pages/index/index",
    "pages/menu/menu",
    "pages/cart/cart",
    "pages/order-confirm/order-confirm",
    "pages/order-history/order-history",
    "pages/admin/admin",
    "pages/admin/order-manage/order-manage",
    "pages/admin/gathering-manage/gathering-manage",
    "pages/admin/gathering-edit/gathering-edit",
    "pages/admin/menu-manage/menu-manage",
    "pages/admin/menu-edit/menu-edit",
    "pages/admin/user-manage/user-manage",
    "pages/admin/backup-manage/backup-manage",
    "pages/admin/statistics/statistics",
    "pages/admin/audit-logs/audit-logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "璐璐和曼丽家聚餐点餐站",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "cloud": true,
  "lazyCodeLoading": "requiredComponents"
}
