{
  "pages": [
    "pages/index/index",
    "pages/menu/menu",
    "pages/cart/cart",
    "pages/order-confirm/order-confirm",
    "pages/order-history/order-history"
  ],
  "subPackages": [
    {
      "root": "packageHealth",
      "name": "health",
      "pages": [
        "pages/health",
        "pages/health-add/health-add"
      ]
    },
    {
      "root": "packageAdmin",
      "name": "admin",
      "pages": [
        "pages/admin",
        "pages/order-manage/order-manage",
        "pages/gathering-manage/gathering-manage",
        "pages/gathering-edit/gathering-edit",
        "pages/menu-manage/menu-manage",
        "pages/menu-edit/menu-edit",
        "pages/user-manage/user-manage",
        "pages/backup-manage/backup-manage",
        "pages/statistics/statistics",
        "pages/audit-logs/audit-logs"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "璐璐和曼丽家聚餐点餐站",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "cloud": true,
  "lazyCodeLoading": "requiredComponents",
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["health", "admin"]
    }
  }
}
